<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Evernote.app</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>View</string>
							<string>Card View</string>
						</array>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>421171936.661035</real>
				<key>Name</key>
				<string>View &gt; Card View</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E02483AC-CCE8-4C4C-A948-8BCAE29AFE2D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Evernote</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.evernote.Evernote</string>
					<key>Name</key>
					<string>Evernote</string>
					<key>NewFile</key>
					<string>/Applications/Evernote.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>C08D1793-FB4C-4CE5-837E-6FDEC97ADD1B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Evernote.app</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>View</string>
							<string>Expanded Card View</string>
						</array>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>421171950.06169999</real>
				<key>Name</key>
				<string>View &gt; Expanded Card View</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>19</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>26F044A2-FF84-4361-A8E1-1B2CE3286BEE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Evernote</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.evernote.Evernote</string>
					<key>Name</key>
					<string>Evernote</string>
					<key>NewFile</key>
					<string>/Applications/Evernote.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>C08D1793-FB4C-4CE5-837E-6FDEC97ADD1B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Evernote.app</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>View</string>
							<string>Side List View</string>
						</array>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>421171953.86952698</real>
				<key>Name</key>
				<string>View &gt; Side List View</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>21</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1712EF96-7364-46BC-8B78-E42BBE90F366</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Evernote</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.evernote.Evernote</string>
					<key>Name</key>
					<string>Evernote</string>
					<key>NewFile</key>
					<string>/Applications/Evernote.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>C08D1793-FB4C-4CE5-837E-6FDEC97ADD1B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Evernote.app</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>View</string>
							<string>Snippet View</string>
						</array>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>421171956.49322301</real>
				<key>Name</key>
				<string>View &gt; Snippet View</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>20</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>43B1D644-9774-4621-8227-5CC9260DCA0C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Evernote</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.evernote.Evernote</string>
					<key>Name</key>
					<string>Evernote</string>
					<key>NewFile</key>
					<string>/Applications/Evernote.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>C08D1793-FB4C-4CE5-837E-6FDEC97ADD1B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CustomIconData</key>
		<string>KMEP-GenericApplication-/Applications/Evernote.app</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>View</string>
							<string>Top List View</string>
						</array>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>421171960.260867</real>
				<key>Name</key>
				<string>View &gt; Top List View</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>23</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>88F545C0-28BB-4BB5-9C4A-62ADDC267C60</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Evernote</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.evernote.Evernote</string>
					<key>Name</key>
					<string>Evernote</string>
					<key>NewFile</key>
					<string>/Applications/Evernote.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>C08D1793-FB4C-4CE5-837E-6FDEC97ADD1B</string>
	</dict>
</array>
</plist>
