<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CustomIconData</key>
		<string>KMEP-HotKeyBadge</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.agilebits.onepassword-osx</string>
							<key>Name</key>
							<string>1Password</string>
							<key>NewFile</key>
							<string>/Applications/1Password.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Edit</string>
							<string>Select All</string>
						</array>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>51</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/1Password.app</string>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>420815101.08021498</real>
				<key>Name</key>
				<string>[1]p</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8F5336FF-563C-4A24-8B8C-08F0F64CC56F</string>
			</dict>
		</array>
		<key>Name</key>
		<string> Hyper key</string>
		<key>UID</key>
		<string>89967C94-0EAB-4443-B6CE-7CD933B72DBB</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CustomIconData</key>
		<string>KMEP-HotKeyBadge</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.agilebits.onepassword-osx</string>
							<key>Name</key>
							<string>1Password</string>
							<key>NewFile</key>
							<string>/Applications/1Password.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>477</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Window</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>165</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SwitchToLastApplication</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SwitchToLastApplication</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<false/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>15</integer>
						<key>HorizontalPositionExpression</key>
						<string>477</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Window</string>
						<key>RelativeCorner</key>
						<string>TopLeft</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>VerticalPositionExpression</key>
						<string>188</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.3</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SwitchToLastApplication</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/1Password.app</string>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>420814477.49559098</real>
				<key>Name</key>
				<string>[1pLogin \]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>42</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>860B050E-BB13-4F79-BA3E-93E0FA78EEB6</string>
			</dict>
		</array>
		<key>Name</key>
		<string> Hyper key</string>
		<key>UID</key>
		<string>89967C94-0EAB-4443-B6CE-7CD933B72DBB</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CustomIconData</key>
		<string>KMEP-HotKeyBadge</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>Finder</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>File</string>
							<string>New Finder Window</string>
						</array>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CustomIconData</key>
				<string>KMEP-Finder</string>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>420813005.8994</real>
				<key>Name</key>
				<string>[2] Finder</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>19</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1F577CA5-850D-46F3-8B7B-D2490823BE24</string>
			</dict>
		</array>
		<key>Name</key>
		<string> Hyper key</string>
		<key>UID</key>
		<string>89967C94-0EAB-4443-B6CE-7CD933B72DBB</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CustomIconData</key>
		<string>KMEP-HotKeyBadge</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.cocoatech.PathFinder</string>
							<key>Name</key>
							<string>Path Finder</string>
							<key>NewFile</key>
							<string>/Applications/Path Finder.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>420814488.622944</real>
				<key>Name</key>
				<string>[3is2alt]ernative finder</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>20</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D7D94706-802F-4F29-A306-B194FC8CFEE1</string>
			</dict>
		</array>
		<key>Name</key>
		<string> Hyper key</string>
		<key>UID</key>
		<string>89967C94-0EAB-4443-B6CE-7CD933B72DBB</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CustomIconData</key>
		<string>KMEP-HotKeyBadge</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>80</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<true/>
						<key>Text</key>
						<string>fq </string>
					</dict>
				</array>
				<key>CustomIconData</key>
				<string>KMEP-GenericApplication-/Applications/Alfred 2.app</string>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>420814525.15176803</real>
				<key>Name</key>
				<string>[A]lfred fq</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>051229B8-AD7F-4A08-9D91-E58FF401F3B8</string>
			</dict>
		</array>
		<key>Name</key>
		<string> Hyper key</string>
		<key>UID</key>
		<string>89967C94-0EAB-4443-B6CE-7CD933B72DBB</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CustomIconData</key>
		<string>KMEP-HotKeyBadge</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.google.Chrome</string>
							<key>Name</key>
							<string>Google Chrome</string>
							<key>NewFile</key>
							<string>/Applications/Google Chrome.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>420813020.44563103</real>
				<key>Name</key>
				<string>[C]hrome</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B1FC181E-4137-4FE0-8AE0-72DD1451D9C1</string>
			</dict>
		</array>
		<key>Name</key>
		<string> Hyper key</string>
		<key>UID</key>
		<string>89967C94-0EAB-4443-B6CE-7CD933B72DBB</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CustomIconData</key>
		<string>KMEP-HotKeyBadge</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.omnigroup.OmniFocus2</string>
							<key>Name</key>
							<string>OmniFocus</string>
							<key>NewFile</key>
							<string>/Applications/OmniFocus.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>420813027.2177</real>
				<key>Name</key>
				<string>[D]o</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1EC37064-83B3-4842-ABA3-23ACCEC8D78C</string>
			</dict>
		</array>
		<key>Name</key>
		<string> Hyper key</string>
		<key>UID</key>
		<string>89967C94-0EAB-4443-B6CE-7CD933B72DBB</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CustomIconData</key>
		<string>KMEP-HotKeyBadge</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.sublimetext.3</string>
							<key>Name</key>
							<string>Sublime Text</string>
							<key>NewFile</key>
							<string>/Applications/Sublime Text.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>420813033.17796803</real>
				<key>Name</key>
				<string>[E}ditor</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>EBA50D4D-584B-48CA-A79D-76A18EA9FF6C</string>
			</dict>
		</array>
		<key>Name</key>
		<string> Hyper key</string>
		<key>UID</key>
		<string>89967C94-0EAB-4443-B6CE-7CD933B72DBB</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CustomIconData</key>
		<string>KMEP-HotKeyBadge</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array/>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>420814585.55373502</real>
				<key>Name</key>
				<string>[G] Sna[g]it</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>01091246-C2DC-4B3E-91E6-5A55E1E4215A</string>
			</dict>
		</array>
		<key>Name</key>
		<string> Hyper key</string>
		<key>UID</key>
		<string>89967C94-0EAB-4443-B6CE-7CD933B72DBB</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CustomIconData</key>
		<string>KMEP-HotKeyBadge</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.spotify.client</string>
							<key>Name</key>
							<string>Spotify</string>
							<key>NewFile</key>
							<string>/Applications/Spotify.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>420813052.15290099</real>
				<key>Name</key>
				<string>[q] s[p]otify</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>12</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>99795C8A-3E84-4853-A254-66AC829C9B39</string>
			</dict>
		</array>
		<key>Name</key>
		<string> Hyper key</string>
		<key>UID</key>
		<string>89967C94-0EAB-4443-B6CE-7CD933B72DBB</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CustomIconData</key>
		<string>KMEP-HotKeyBadge</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.stairways.keyboardmaestro.editor</string>
							<key>Name</key>
							<string>Keyboard Maestro</string>
							<key>NewFile</key>
							<string>/Applications/Keyboard Maestro.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>420813060.31236398</real>
				<key>Name</key>
				<string>[S]cript</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8F7559F2-BDDD-4978-8972-469C4D001EEA</string>
			</dict>
		</array>
		<key>Name</key>
		<string> Hyper key</string>
		<key>UID</key>
		<string>89967C94-0EAB-4443-B6CE-7CD933B72DBB</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CustomIconData</key>
		<string>KMEP-HotKeyBadge</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.googlecode.iterm2</string>
							<key>Name</key>
							<string>iTerm</string>
							<key>NewFile</key>
							<string>/Applications/iTerm.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>420813066.44798201</real>
				<key>Name</key>
				<string>[V]</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>50FBDDF6-4EDB-43FF-AD86-869461B17D4A</string>
			</dict>
		</array>
		<key>Name</key>
		<string> Hyper key</string>
		<key>UID</key>
		<string>89967C94-0EAB-4443-B6CE-7CD933B72DBB</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CustomIconData</key>
		<string>KMEP-HotKeyBadge</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.mailplaneapp.Mailplane3</string>
							<key>Name</key>
							<string>Mailplane 3</string>
							<key>NewFile</key>
							<string>/Applications/Mailplane 3.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>420813076.919438</real>
				<key>Name</key>
				<string>[W] [M]ail</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>AA24EE53-C13E-4E88-B540-6F5436A2A9BF</string>
			</dict>
		</array>
		<key>Name</key>
		<string> Hyper key</string>
		<key>UID</key>
		<string>89967C94-0EAB-4443-B6CE-7CD933B72DBB</string>
	</dict>
</array>
</plist>
